MONGO_URI=mongodb+srv://admin:3121@cluster0.5lbpal5.mongodb.net/telemetryDB?appName=Cluster0
REDIS_URL=redis://localhost:6379
ALERT_WEBHOOK_URL= https://webhook.site/262bdedd-993a-46f1-99c4-119e62fe47d4
INGEST_TOKEN=upekasilva@3121
PORT=8081   
ALERT_DEDUP_SECONDS=60






